* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, #f0f8ff, #e6e6fa);
  font-family: 'Helvetica Neue', sans-serif;
}
.screen {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}
h1 {
  font-size: 3rem;
  color: #444;
}
.ribbon-wrapper {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
}
#ribbon-canvas {
  width: 100%;
  height: 100%;
  display: block;
}
