<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Works | RYO DESIGN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <nav>
        <a href="../top/index.html"><h1>DESIGN</h1></a>
        <ul class="nav-list">
            <li><a href="../HOME/index.html">Home</a></li>
            <li><a href="../conseptRE/index.html">resonance</a></li>
            <li><a href="../conseptAI/index.html">technology</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <canvas id="rippleCanvas"></canvas>
  <canvas id="particleCanvas"></canvas>
  <main>
         <section class="slideshow-section">
    <div class="slideshow-container">
      <div class="slide fade">
        <img src="../img/prairie-679016_1280.jpg" alt="スライド1">
      </div>
      <div class="slide fade">
        <img src="../img/siberia-9680842_1280.webp" alt="スライド2">
      </div>
      <div class="slide fade">
        <img src="../img/videoframe_12320.png" alt="スライド3">
      </div>
    </div>
        <div class="comment-container">
      <div class="comment-slide fade">
        <h2 class="title">RYO DESIGN</h2>
        <p>インパクトあるビジュアルと洗練されたUI。</p>
      </div>
      <div class="comment-slide fade">
        <h2 class="title">CREATIVE CODE</h2>
        <p>コードとデザインの融合。あなたの世界観をカタチに。</p>
      </div>
      <div class="comment-slide fade">
        <h2 class="title">VISUAL IDENTITY</h2>
        <p>魅せるブランディングで印象を最大化します。</p>
      </div>
    </div>
  </section>


    <section class="intro">
    <video class="intro-bg" autoplay muted loop playsinline>
      <source src="../video/244754_tiny.mp4" type="video/mp4">
      お使いのブラウザでは動画を再生できません。
    </video>
      <h2>Hi, I'm a Digital Creator</h2>
      <p>Crafting engaging web experiences with visual storytelling.</p>
    </section>


  </main>
  <footer>


  </footer>
  <script src="script.js"></script>
</body>
</html>
