/* style.css */

/* 全体共通設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Helvetica Neue', sans-serif;
  background: #0f0f0f;
  color: #fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
nav {
  position: fixed;                             /* 画面上部に固定表示 */
  width: 100%;                                 /* 幅を全体に */
  top: 0;                                      /* 上端に配置 */
  background: rgba(0,0,0,0.5);                 /* 半透明の黒背景 */
  padding: 20px;                               /* 内側余白 */
  display: flex;                               /* フレックスボックスで横並び */
  justify-content: space-between;             /* 左右に要素を配置 */
  z-index: 1000;                               /* 他要素より手前に表示 */
}
nav h1 {
  margin: 0;                                   /* 余白なし */
  padding: 0px 20px;                           /* 左右に余白 */
  font-size: 1.5rem;                           /* フォントサイズ */
  color: #fff;                                 /* テキスト色：白 */
}
nav ul {
  display: flex;                               /* 横並びにする */
  list-style: none;                            /* リストマーカーなし */
  gap: 20px;                                   /* 要素間の間隔 */
  margin-left: auto;                           /* 右寄せ */
}
nav a {
  text-decoration: none;                       /* 下線を消す */
  color: #fff;                                 /* リンク文字色 */
  transition: 0.2s;                            /* ホバー時の変化を滑らかに */
}
.nav-list li a:hover {
  color: #ffcc00;                              /* ホバー時の文字色変更（黄） */
}

.hero {
  position: relative;
  height: 400px;
  padding: 100px 20px;
  overflow: hidden;
  color: #fff;
  opacity: 0;
  transition: opacity 1.5s ease;
}
.hero.visible {
  opacity: 1;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 100px 20px;
  transform: translateY(30px);
  transition: opacity 8.5s ease, transform 8.5s ease;
}

/* ローディングCanvas */
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 9999;
}
#lightCanvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* 上部：アルバムスライダー */
.album-slider {
  background: #020202;
  overflow: hidden;
}
.album-track {
  display: flex;
  gap: 30px;
  animation: slideAlbum 60s linear infinite;
  will-change: transform;
}
.album-track img {
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@keyframes slideAlbum {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* アバウト */
.about {
  height: 250px;
  text-align: center;
  padding: 70px 20px;
  background-image: url("../img/veil-fog-11144_1280.jpg");
  background-size: cover;
  background-position: center;
  color: #a9a8a8;
  overflow: auto;                              /* はみ出たらスクロール */
}
.about h3 {
  text-align: center;
  color: #ffffff;
  font-size: 1.5rem;                             /* 見出しサイズ */
  margin-bottom: 0px;                         /* 下余白 */
}

h3 {
  text-align: center;
  font-size: 1.5rem;                             /* 見出しサイズ */
  margin-bottom: 0px;                         /* 下余白 */
}
/* =======================================
   CONCEPT セクション全体の共通スタイル
======================================= */
.concept {
  padding: 0.5rem 1rem;                  /* 上下に広めの余白、左右に適度な余白 */
  background-color: #111;              /* 背景色を濃いグレー（全体のベース色） */
  color: #fff;                         /* 文字色を白に設定 */
  display: flex;                       /* 子要素を横並び（左：理念／右：コンセプト） */
  flex-wrap: wrap;                     /* 画面幅が狭いときに折り返す */
  gap: 2rem;                           /* 子要素間にスペースを空ける */
  justify-content: under;   /* ← これを追加：縦方向の中央揃え */
}
/* =======================================
   左カラム：Philosophy（理念）
======================================= */
.Philosophy-container {
  flex: 1;                             /* 左右の幅を均等に分ける */
  display: flex;                       /* 縦方向に並べる（column指定のため） */
  flex-direction: column;             /* 上から下への縦並び */
  gap: 3rem;                           /* ブロック同士の間隔 */
  position: relative;                 /* 子要素のz-indexを効かせるために必要 */

}
/* Philosophyの個別ブロック（.aa, .bb, .ccに対応） */
.Philosophy-container .concept {
  background: #222;                   /* 背景色をやや明るいグレー */
  color: white;                       /* 文字色を白 */
  padding: 2.2rem 6rem;                      /* 内側余白を追加 */
  border-radius: 12px;                /* 角をやや丸める */
  transition: all 0.3s ease;          /* アニメーション：全体に滑らかに変化 */
  opacity: 1;                         /* 初期状態は不透明 */
}
/* Philosophy全体をホバーした時：すべてのブロックを暗く */
.Philosophy-container:hover .concept {
  opacity: 0.3;                        /* 薄く表示してホバーされたものを目立たせる */
  transform: none;                    /* ホバー以外の要素は浮かない */
}
/* ホバーされたブロックは常に目立たせる */
.concept:hover {
  opacity: 1 !important;              /* 強制的に不透明に戻す */
}
/* =======================================
   右カラム：Concept（コンセプト）
======================================= */
.Concept-container {
  flex: 1;                             /* 左右の幅を均等にする */
  min-width: 300px;                    /* 最小幅を指定（狭すぎ防止） */
  display: flex;                       /* 子要素を並べる */
  flex-direction: column;             /* 縦方向に並べる */
  gap: 0.5rem;                           /* 要素間にスペース */
  justify-content: center;            /* 中央寄せ（上下） */
  padding: 0rem;                       /* 内側に余白 */
  border-radius: 6px;                 /* 角を丸める */
}

/* Conceptの中のスライドパネル */
.Concept-slide {
  background: #1a1a1a;                 /* やや暗めの背景 */
  border-left: 5px solid #c2e3f9;      /* 左端に青のボーダーをつけてアクセント */
  border-right: 5px solid#c2e3f9;
  padding: 2rem;                       /* 内側の余白 */
  border-radius: 10px;                 /* 角を少し丸める */
  transition: transform 0.3s ease;     /* ホバー時の動きに滑らかさを */
}

/* スライドをホバーすると右に少しスライド */
.Concept-slide:hover {
  transform: translateX(10px);          /* 右に5pxスライドして浮かせる感覚 */
}

/* タイトルテキスト */
.Concept-slide .title {
  font-size: 1.0rem;                   /* 大きめの文字 */
  margin-bottom: 1rem;                /* タイトル下にスペース */
  color: #3498db;                      /* 青系カラーでアクセント */
}
.Concept-slide img {
  width: 100%;           /* または例: 80%、任意の幅 */
  max-width: 300px;      /* 最大サイズ（小さくしたいサイズに） */
  height: auto;          /* 高さは自動で比率を保つ */
  border-radius: 8px;    /* 角を少し丸める（任意） */
}

/* 段落テキスト */
.Concept-slide p {
  font-size: 1rem;                     /* 標準的な文字サイズ */
  line-height: 1.6;                    /* 行間をゆったりと */
  color: #ddd;                         /* ややグレー寄りの白 */
}
.section  h2,p{
    text-align: center;
}
/* ギャラリー全体のスタイル */
.image-gallery {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 160px; /* 画像サイズに応じて調整 */
  margin: 0 auto;
  overflow: hidden;
}

/* 各画像の共通スタイル */
.gallery-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

/* 表示中の画像 */
.gallery-img.active {
  opacity: 1;
  z-index: 1;
}

.works h2 {
  height: 40px;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.portfolio-item {
  background: #f7f7f7;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-30px);
}

.portfolio-item img {
  height: 230px;
  width: 100%;
  display: block;
}

.portfolio-item h3,p {
  margin: 10px 15px 5px;
  color: #555;
}



/* 会社情報セクション */
.company {
  padding: 60px 0;
}
.company h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.company-table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-collapse: collapse;
}
.company-table th,
.company-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ffffff;           /* 横線（白） */
  text-align: left;
}



/* 下部セクション：ホバーエフェクト（背景変更＋文字崩れ） */
.bottom {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.effect-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  width: 80%;
}

.effect-item {
  position: relative;
  width: 150px;
  height: 100px;
  background: #555;
  font-size: 0.8rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.3s ease;
}

.effect-item span {
  transition: transform 0.5s ease, opacity 0.3s ease;
  display: inline-block;
}

.effect-item:hover {
  background: #3498db;
}

.effect-item:hover span {
  transform: translateY(100px) rotate(10deg);
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .middle {
    flex-direction: column;
  }

  .scroll-left, .fixed-right {
    width: 100%;
    height: auto;
    position: static;
  }

  .effect-grid {
    grid-template-columns: repeat(1, 150px);
  }
}





/* ボタン設定 */
.button {
  margin: 10px 15px 5px;
  color: #555;
}

.button-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #f8f5f5;
  transition: .3s;
}

.button-text {
  font-size: 18px;
}

.simple-text {
  padding: 20px;
  background-color: #333;
}

.simple-text:hover {
  color: #e0e82e;
}
.button-cube {
  height: 67px;
}

.button-cube .button-link {
  transform-style: preserve-3d;
  perspective: 300px;
  height: 100%;
  position: relative;
}

.button-cube .button-link span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .3s;
}

.button-cube .button-link .button-text {
  background-color: #e0e82e;
  color: #333;
  transform-origin: center center -33px;
  transition: .3s;
}

.button-cube .button-link .button-text--hover {
  transform: rotateX(-90deg);
  transform-origin: center center -33px;
  background-color: #333;
  color: #e0e82e;
  transition: .3s;
}

.button-cube .button-link:hover .button-text {
  transform: rotateX(90deg);
}

.button-cube .button-link:hover .button-text--hover {
  transform: rotateX(0deg);
}