<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RYO DESIGN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- ローディング画面 -->
  <div id="loader">
    <h1 class="logo">DESIGN</h1>
    <div class="wave"></div>
  </div>
  <header>
    <a href="../works.html"><h1>RYO DESIGN</h1></a>
    <nav>
      <a href="../HOME/index.html">Home</a>
      <a href="../conseptRE/index.html">resonance</a>
      <a href="../conseptAI/index.html">technology</a>
    </nav>
  </header>

  <!-- 背景斜線 Canvas -->
  <canvas id="lineCanvas"></canvas>

  <section id="top" class="section fade-in">
    <h2>welcome</h2>
    <h1 class="explode-text">
      <span>あ</span><span>な</span><span>た</span><span>の</span><span>ア</span><span>イ</span><span>デ</span><span>ア</span><span>を</span><span>、</span>
      <span>デ</span><span>ザ</span><span>イ</span><span>ン</span><span>と</span><span>テ</span><span>ク</span><span>ノ</span><span>ロ</span><span>ジ</span><span>ー</span><span>で</span>
      <span>形</span><span>に</span><span>し</span><span>ま</span><span>す</span><span>。</span>
    </h1>
  </section>

  <section id="services" class="section fade-in image-switch">
    <h2>Services</h2>
    <div class="image-gallery">
      <img src="../img/technology-1283624_1280.jpg" alt="Design 1" class="gallery-img active">
      <img src="../img/technology-2818664_1280.jpg" alt="Design 2" class="gallery-img">
      <img src="../img/circle-5090539_1280.jpg" alt="Design 3" class="gallery-img">
    </div>
    <p>Webデザイン、フロントエンド開発、ブランディングまで。</p>
  </section>

<section class="screen contact-screen" data-color="#dc143c" data-theme="お問い合わせ">
  <div class="contact-content fade-in-glitch">
    <h1>Contact</h1>
    <p>お気軽にご相談ください。メール・SNSで受付中。</p>
  </div>
</section>
  <div class="scene">
  <div class="cube" id="cube">
    <div class="face front"><img src="../img/city-4991094_1280.jpg" /></div>
    <div class="face back"><img src="../img/city-4991094_1280.jpg" /></div>
    <div class="face right"><img src="../img/city-4991094_1280.jpg" /></div>
    <div class="face left"><img src="../img/city-4991094_1280.jpg" /></div>
    <div class="face top"><img src="../img/city-4991094_1280.jpg" /></div>
    <div class="face bottom"><img src="../img/city-4991094_1280.jpg" /></div>
  </div>
</div>




  <footer>
    <p>&copy; 2025 RYO DESIGN</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
