<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovative Designer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ローディング -->
  <div id="loading">
    <canvas id="lightCanvas"></canvas>
  </div>
  <header>
    <div class="container">
      <nav>
        <a href="index.html"><h1>DESIGN</h1></a>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#Philosophycontainer">Concept</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#company">Company</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main-content">
    <section class="hero">
    <video class="hero-bg" autoplay muted loop playsinline>
        <source src="../my-protfolio/video/27770-365891067_tiny.mp4" type="video/mp4">
        お使いのブラウザでは動画を再生できません。
    </video>
    <div class="hero-content">
        <h1>Welcome to RYO DESIGN</h1>
        <p>あなたのビジョンをカタチに</p>
    </div>
    </section>
  </section>
    <!-- 上部アルバムスライダー -->
  <section class="album-slider">
    <div class="album-track">
      <img src="../my-protfolio/img/architecture-1868547_1280.jpg" alt="Waffle 1" />
      <img src="../my-protfolio/img/bedroom-8242523_1280.jpg" alt="Waffle 2" />
      <img src="../my-protfolio/img/camping-6882479_1280.jpg" alt="Waffle 3" />
      <img src="../my-protfolio/img/girl-1459848_1280.jpg" alt="Waffle 4" />
      <img src="../my-protfolio/img/news-1172463_1280.jpg" alt="Waffle 5" />
    </div>
  </section>
  <section class="about" id="about">
      <h3>About Me</h3>
    <div id="message" class="animated-text">
    </div>
  </section>
      <h3>Concept</h3>
  <section class="concept">
    <div class="Philosophy-container"id="Philosophycontainer">
      <h3>理念</h3>
      <div class="concept aa" data-bg="bg1"><h2>♦ 進化する表現力</h2></div>
      <div class="concept bb" data-bg="bg2"><h2>♦ 届く美しさを</h2></div>
      <div class="concept cc" data-bg="bg3"><h2>♦ 本質をかたちに</h2></div>
    </div>

    <div class="Concept-container" >
      <div class="Concept-slide "><img src="../my-protfolio/img/technology-785742_1280.jpg" />
        <div class="concept-bg">
            <a href="../conseptAI/index.html" class="button-link simple-text">
              <span class="button-text">感性×テクノロジー</span>
            </a>
        </div>
      </div>
      <div class="Concept-slide "><img src="../my-protfolio/img/hangzhou-8398789_1280.jpg" />
        <div class="consept-by">
            <a href="../my-protfolio/conseptai.html" class="button-link simple-text">
              <span class="button-text">共鳴するデザイン</span>
            </a>
        </div>
      </div>
    </div>
  </section>
    <section id="services" class="section fade-in image-switch">
    <h2>My works</h2>
    <div class="image-gallery">
      <img src="../my-protfolio/img/lake-thun-7574547_1280.jpg" alt="Design 1" class="gallery-img active">
      <img src="../my-protfolio/img/hot-air-balloons-9271140_1280.jpg" alt="Design 2" class="gallery-img">
      <img src="../my-protfolio/img/leaves-4364770_1280.jpg" alt="Design 3" class="gallery-img">
    </div>
    <p>Webデザイン、フロントエンド開発、ブランディングまで。</p>
  </section>
  <section class="works">
      <div class="container" id="product">
        <h2>Product</h2>
        <div class="portfolio-grid">

          <div class="portfolio-item">
            <img src="../my-protfolio/img/books-4305459_1280.jpg" alt="Work 1" />
               <div class="button button-cube">
                <a href="#" class="button-link">
                  <span class="button-text">COMMUNICATING</span>
                  <span class="button-text--hover">伝達する</span>
                </a>
              </div>
            <p>「読む体験」から「触れる物語」へ</p>
          </div>

          <div class="portfolio-item">
            <img src="../my-protfolio/img/palace-7701252_1280.jpg" alt="Work 2" />
               <div class="button button-cube">
                <a href="#" class="button-link">
                  <span class="button-text">DESIGNING</span>
                  <span class="button-text--hover">設計する</span>
                </a>
              </div>
            <p>空間と余白が語るメッセージ</p>
          </div>

          <div class="portfolio-item">
            <img src="../my-protfolio/img/girl-4266712_1280.jpg" alt="Work 3" />
            <div class="button">
                <div class="button button-cube">
                <a href="#" class="button-link">
                  <span class="button-text">ADORNING</span>
                  <span class="button-text--hover">装飾する</span>
                </a>
              </div>
            <p>美しさを添えることは伝えること</p>
          </div>

        </div>
      </div>
            <div class="container">
        <div class="portfolio-grid">

          <div class="portfolio-item">
            <img src="../my-protfolio/img/lamps-2178743_1280.jpg" alt="Work 4" />
               <div class="button button-cube">
                <a href="#" class="button-link">
                  <span class="button-text">STIMULATING</span>
                  <span class="button-text--hover">刺激する</span>
                </a>
              </div>
            <p>ノイズや歪みを取り入れる</p>
          </div>

          <div class="portfolio-item">
            <img src="../my-protfolio/img/earth-2254769_1280.jpg" alt="Work 5" />
               <div class="button button-cube">
                <a href="#" class="button-link">
                  <span class="button-text">DISCOVERING</span>
                  <span class="button-text--hover">発見する</span>
                </a>
              </div>
            <p>視点を変え、広げる</p>
          </div>

          <div class="portfolio-item">
            <img src="../my-protfolio/img/bachalpsee-7572681_1280.jpg" alt="Work 6" />
              <div class="button button-cube">
                <a href="#" class="button-link">
                  <span class="button-text">EXPERIENCING</span>
                  <span class="button-text--hover">体験する</span>
                </a>
              </div>
            <p>触れる、感じる、記憶に残る</p>
          </div>

        </div>
      </div>
    </section>
    <section class="company">
  <div class="container" id="company">
    <h2>Company</h2>
    <table class="company-table">
      <tr>
        <th>会社名</th>
        <td>RYO DESIGN</td>
      </tr>
      <tr>
        <th>所在地</th>
        <td>大阪府〇市〇区○○-○-○</td>
      </tr>
      <tr>
        <th>設立</th>
        <td>2026年4月</td>
      </tr>
      <tr>
        <th>代表</th>
        <td>新田 稜</td>
      </tr>
      <tr>
        <th>事業内容</th>
        <td>Webデザイン・UI/UX・ブランディング・制作支援</td>
      </tr>
    </table>
  </div>
</section>

  <!-- 下部セクション -->
  <section class="bottom">
    <div class="effect-grid">
      <div class="effect-item" data-text="Explore">AI</div>
      <div class="effect-item" data-text="Innovate">DESIGN</div>
      <div class="effect-item" data-text="Create">nature</div>
      <div class="effect-item" data-text="Inspire">note</div>
    </div>
  </section>
  </main>
  <footer>
    <p>&copy; 2025 RYO DESIGN</p>
  </footer>
  <script src="../my-protfolio/js/script.js"></script>


</body>
</html>
